PORT=3000
TAG_HMAC_SECRET=change_me_for_tags
# Apple
APPLE_TEAM_ID=ABCDE12345
APPLE_PASS_TYPE_ID=pass.com.yourco.parking
APPLE_P12_PASSWORD=change_me
APPLE_WEB_SERVICE_URL=https://YOURDOMAIN.com/applepass
# Google
GOOGLE_ISSUER_ID=3388000000000000000
ORIGIN=https://YOURDOMAIN.com
GARAGE_LAT=40.4417
GARAGE_LON=-79.9901
